{
    "name": "DSP_Planet_Rename",
    "version_number": "1.0.0",
    "website_url": "https://github.com/GreyHak/dsp-planet-rename",
    "description": "Rename planets.",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.5"
    ]
}
